02_WPF/Pages/ContactPage.xaml

<Page x:Class="_02_WPF.Pages.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_02_WPF.Pages"
      xmlns:controls="clr-namespace:_02_WPF.Controls"
      xmlns:contacts ="clr-namespace:_02_WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage">

    <Grid>
        <!-- Main -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="430*"/>
            </Grid.ColumnDefinitions>

            <!-- FORM -->
            <Grid Grid.Column="0" Margin="90 30 30 0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="First name: " Foreground="white"/>
                    <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 0 10"/>
                    <TextBlock Text="Last name: " Foreground="white"/>
                    <TextBox Name="tb_LastName" Padding="3" Margin="0 0 0 10"/>
                    <TextBlock Text="Phone Number: " Foreground="white" />
                    <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 0 10"/>
                    <TextBlock Text="Is it a Family Member? Y/N" Foreground="white"/>
                    <TextBox Name="tb_FamilyMember" Padding="3" Margin="0 0 0 10"/>
                    <TextBlock Text="Is it a ICE contact? Y/N" Foreground="white"/>
                    <TextBox Name="tb_ICE" Padding="3" Margin="0 0 0 10"/>
                </StackPanel>

                <!-- Add Contact Button -->
                <Button Grid.Row="1" Name ="Btn_Add_Contact" Click="Btn_Add_Contact_Click" VerticalAlignment="Top" Content="Add Contact" Padding="5" Margin="0,10,0,0" Background="white" FontWeight="Bold" />

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,55,0,0"/>
            </Grid>


            <!-- DELETE Contact Button-->
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Button Name ="Btn_Del_Contact" Click="Btn_Del_Contact_Click" VerticalAlignment="Top" Content="Delete Contact" Padding="5" Margin="28,290,210,0" Background="white" FontWeight="Bold" />
            </Grid>


            <!-- Update Contact -->
            

            <!-- LIST OF CONTACTS-->
            <ListView Name="lv_Contacts" Grid.Column="2" Margin="0,45,25,140" SelectionChanged="lv_Contacts_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <StackPanel Margin="0 5 0 5">
                            <TextBlock FontWeight ="Bold" Text="{ Binding DisplayContact}"/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                            <TextBlock>
                                <Run Text="ICE:"/>
                                <Run Text="{Binding ICE}"/>
                            </TextBlock>
                            

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>

    </Grid>
</Page>
